<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F6CEF5"
    tools:context="com.example.quiltingapp.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="QUILTING CLOSET"
        
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/supplies_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compare_button"
        android:layout_alignRight="@+id/compare_button"
        android:layout_below="@+id/fabricss_button"
        android:layout_centerVertical="true"
        android:text="SUPPLIES" />

    <Button
        android:id="@+id/compare_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supplies_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="COMPARE FABRICS" />

    <Button
        android:id="@+id/fabrics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/supplies_button"
        android:layout_alignLeft="@+id/compare_button"
        android:layout_alignRight="@+id/compare_button"
        android:layout_marginBottom="27dp"
        android:text="FABRICS" />

</RelativeLayout>