<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<LinearLayout 

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:id="@+id/linear_11"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <ImageView
            android:id="@+id/imageView1_add"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/addimage" />

       

        <Button
            android:id="@+id/button2_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="BROWSE FOR IMAGE" 
            android:onClick="loadImagefromGallery"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5A9A9" >
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8E0F7" >

        <TextView
            android:id="@+id/TextView01_names"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="NAME  "
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.34"
            android:text=""
            android:editable="true" 
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceMedium"
            >
        <requestFocus />
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5A9A9" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8E0F7" >

        <TextView
            android:id="@+id/TextView01_adds"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="PRICE:  "
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.34"
            android:text=""
            android:editable="true" 
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceMedium"
            >
        <requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5A9A9" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8E0F7" >

        <TextView
            android:id="@+id/TextView1_adds"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="STORE NAME:  "
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.34"
            android:text=""
            android:editable="true" 
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceMedium"
            >
         <requestFocus />
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5A9A9" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8E0F7" >

        <TextView
            android:id="@+id/TextView03_adds"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:text="QUANTITY:  "
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.34"
            android:editable="true" 
            android:inputType="none"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
             >
          <requestFocus />
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5A9A9" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8E0F7" >

        <TextView
            android:id="@+id/TextView06_adds"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="NOTES:  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText4_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:editable="true"
            android:ems="10"
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5A9A9" >
    </LinearLayout>
     
   

    <Button
        android:id="@+id/button1_adds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE" />

</LinearLayout>
</ScrollView>